<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- FIRST SECTION -->
    <section>
        <nav style="background: #00000047">
            <a class="nav-link active float-left btn text-white" href="#">Active</a>
            <ul class="nav justify-content-end ">
                    <li class="nav-item">
                      <a class="nav-link active btn text-white" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link btn text-white" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link btn text-white" href="#">Link</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link disabled btn text-white" href="#">Disabled</a>
                    </li>
                  </ul>
        </nav>          
    


        <!-- <nav class="navbar navbar-expand  " style="background: #00000047">
        
            <div class="collapse navbar-collapse " id="navbarNav">
                    <a class="text-white nav-link" href="#">Start Bootstrap</a>

                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav> -->

        <div class="jumbotron" style="background: #00000047">
            <h1 id="grayscale" class="display-4 t mt-5 pt-2 text-center">Grayscale</h1>
            <p class="lead text-center">A free,responsive,one page Bootstrap theme created by Start Bootstrap</p>
            <p class="text-center">created by Start Bootstrap</p>
            <div class="row">
                <div class="col-12 text-center">
                    <a href="#" class="btn btn-lg active text-white " style="background-color:#64a19d" role="button"
                        aria-pressed="true">Get Started</a>
                </div>
            </div>

        </div>

        <!-- FIN FIRST SECTION -->

    </section>

    
</body>

</html>